# задание 1.0 В курсе 44 занятия с домашними работами. Для получения диплома надо сдать 80%. Сколько заданий нужно будет сдеать? Ответ выведите с помощью функции print()
total = 44
rez = int(total * 0.8)
print("Для успешного окончания курса надо сдать {} домашек \n".format(rez))
assert rez == 35

###задание Есть координаты (переменные) x1, y1 и x2, y2 рассчитайте и выведите расстояние между точками.
x1 = 32
x2 = 12
y1 = 5
y2 = 17
print('Расстояние = ',round(((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5,2), '\n')

###задание Создайте переменные Высоты ширины и глубины для прямоугольника и выведите с помощью команды print площадь диагонального сеения.
# (представьте себе что нужно рассчитать площадь щифера для крыши.)
# Стоимость "листа" шифера - 600грн. Размеры 3х4м. Сколько листов вам понадобиться купить? Выведете на экран количество, сумму, остаток шифера.
height = 10
width = 12
length = 6
price = 600
Sshifer = 12
S = round(((width**2+length**2)**0.5) * height, 2, )
print(f'Площадь сечения {S} ')
remaining_Sshifer = round(S%Sshifer,2)

needed_sheets = ((S+(Sshifer-remaining_Sshifer))/Sshifer)
cost = 600 * needed_sheets
print(f'Осталось метров квадратных шифера {remaining_Sshifer}, необходимо было купить {needed_sheets}, потрачено {cost}')
